language: java

addons:
  sonarcloud:
    organization: "andersonmsoares-github"

script:
  mvn sonar:sonar \
  -Dsonar.organization=andersonmsoares-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=c634808500c3e282647092d43bfd27015de8e151